{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Rent;User=sa;Password=StrongDatabasePassword123@;Integrated Security=false;Encrypt=false;TrustServerCertificate=true"
  },
  "ApiKey": "b291631a-17af-4af7-8bf0-02f79b5c2524"
}
